<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #small-box{
            position:relative;
            top:30px;
            left:30px;
            width:100px;
            height:63px;
        }
        #float-box{
            display:none;
            position:absolute;
            width:30px;
            height:20px;
            background-color:#fff;
            opacity:0.5;

        }
        #big-box{
            display:none;
            position:absolute;
            top:10px;
            left:150px;
            width:210px;
            height:140px;
            overflow: hidden;
        }
        #bigImg{
            position:absolute;
        }
    </style>
</head>
<body>
<div>
    <div id="small-box">
        <div id="float-box"></div>
        <img src="images/img5-small.jpg" alt="">
    </div>
    <div id="big-box">
        <img src="images/img5-big.jpg" alt="" id="bigImg">
    </div>
</div>
<script>
    window.onload = function(){
        var smallBox = document.getElementById("small-box");
        var floatBox = document.getElementById("float-box");
        var bigBox = document.getElementById("big-box");
        var bigBoxImg = document.getElementById("bigImg");

        smallBox.onmouseover = function(){
            floatBox.style.display = "block";
            bigBox.style.display = "block";
        };
        smallBox.onmouseout = function(){
            floatBox.style.display = "none";
            bigBox.style.display = "none";
        };
        smallBox.onmousemove = function(ev){
            var left = ev.clientX - smallBox.offsetLeft - floatBox.offsetWidth/2;
            var top = ev.clientY - smallBox.offsetTop - floatBox.offsetHeight/2;

            if(left<0){
                left = 0;
            }else if(left > smallBox.offsetWidth - floatBox.offsetWidth){
                left = smallBox.offsetWidth - floatBox.offsetWidth;
            }
            if(top < 0){
                top = 0;
            }else if(top > smallBox.offsetHeight - floatBox.offsetHeight){
                top = smallBox.offsetHeight - floatBox.offsetHeight;
            }

            floatBox.style.left = left + "px";
            floatBox.style.top = top + "px";//注意px不要忘记

            var bigImgLeft = left * bigBox.offsetWidth / floatBox.offsetWidth;
            var bigImgTop = top * bigBox.offsetWidth / floatBox.offsetWidth;

            bigBoxImg.style.left = -bigImgLeft + "px";
            bigBoxImg.style.top = -bigImgTop + "px";
        };
    };

</script>
</body>
</html>